server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market-bd
spring.datasource.username=postgres
spring.datasource.password=blink182
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
